# PatrFileSys

./: .gitignore  README.md  pfs-driver-test-no-dmesg.sh  pfs-driver-test-with-dmesg.sh  pfs-driver-test.sh  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/de/hechler/patrick/exceptions/: PFSErr.java  PatrFileSysException.java
core/src/main/java/de/hechler/patrick/interfaces/: ThrowableIter.java
core/src/main/java/de/hechler/patrick/pfs/bm/: BlockManager.java
core/src/main/java/de/hechler/patrick/pfs/element/: PFSElement.java  PatrFileSysElement.java
core/src/main/java/de/hechler/patrick/pfs/file/: PFSFile.java
core/src/main/java/de/hechler/patrick/pfs/file/impl/: NativePatrFileSysFile.java
core/src/main/java/de/hechler/patrick/pfs/folder/: PFSFolder.java  PatrFileSysFolder.java
core/src/main/java/de/hechler/patrick/pfs/folder/impl/: NativePatrFileSysFolder.java
core/src/main/java/de/hechler/patrick/pfs/fs/: PFS.java  PatrFileSys.java
core/src/main/java/de/hechler/patrick/pfs/fs/impl/: NativePatrFileSys.java
core/src/main/java/de/hechler/patrick/pfs/interfaces/: BlockAccessor.java  BlockManager.java  PatrFile.java  PatrFileAttributeView.java  PatrFileSysElement.java  PatrFileSystem.java  PatrFolder.java  PatrLink.java  ThrowingIterator.java
core/src/main/java/de/hechler/patrick/pfs/interfaces/functional/: ThrowingBooleanFunction.java  ThrowingBooleanSupplier.java  ThrowingConsumer.java  ThrowingLongBiConsumer.java  ThrowingRunnable.java
core/src/main/java/de/hechler/patrick/pfs/objects/: AllocatedBlocks.java  IntHashMap.java
core/src/main/java/de/hechler/patrick/pfs/objects/ba/: BlockManagerImpl.java  CheckedBlockAccessor.java  SeekablePathBlockAccessor.java
core/src/main/java/de/hechler/patrick/pfs/objects/fs/: PatrFileImpl.java  PatrFileInputStream.java  PatrFileOutputStream.java  PatrFileSysElementImpl.java  PatrFileSysImpl.java  PatrFolderImpl.java  PatrLinkImpl.java
core/src/main/java/de/hechler/patrick/pfs/objects/jfs/: PFSBasicFileAttributeViewImpl.java  PFSByteChannelImpl.java  PFSFileAttributeImpl.java  PFSFileAttributesImpl.java  PFSFileStoreImpl.java  PFSFileSystemImpl.java  PFSFileSystemProviderImpl.java  PFSPathImpl.java  PFSSeekableByteChannelImpl.java
core/src/main/java/de/hechler/patrick/pfs/pipe/: PFSPipe.java
core/src/main/java/de/hechler/patrick/pfs/pipe/impl/: NativePatrFileSysPipe.java
core/src/main/java/de/hechler/patrick/pfs/utils/: JavaPFSConsants.java  PatrFileSysConstants.java
core/src/test/java/de/hechler/patrick/pfs/: Test.java
core/src/test/java/de/hechler/patrick/pfs/objects/: AllocatedBlocksChecker.java
core/src/test/java/de/hechler/patrick/pfs/objects/ba/: BlockAccessorChecker.java  BlockManagerChecker.java
core/src/test/java/de/hechler/patrick/pfs/objects/fs/: PatrFileSysImplChecker.java
core/src/test/java/de/hechler/patrick/pfs/objects/jfs/: PatrJavaFileSysImplChecker.java
core/src/test/java/de/hechler/patrick/pfs/utils/: ConvertNumByteArrChecker.java
javaPFS/: .gitignore  pom.xml
javaPFS/src/main/java/: module-info.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/: FSProvider.java  PFSProvider.java  PatrFileSystemProvider.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/impl/: PatrFS.java  PatrFSElement.java  PatrFSProvider.java  PatrFile.java  PatrFolder.java  PatrPipe.java  PatrReadStream.java  PatrReadWriteStream.java  PatrStream.java  PatrWriteStream.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/impl/java/: ChannelReadStream.java  ChannelReadWriteStream.java  ChannelWriteStream.java  JavaFS.java  JavaFSElement.java  JavaFSProvider.java  JavaFile.java  JavaFolder.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/impl/pfs/: PFSErrorCause.java  PatrFS.java  PatrFSElement.java  PatrFSProvider.java  PatrFile.java  PatrFolder.java  PatrMount.java  PatrPipe.java  PatrReadStream.java  PatrReadWriteStream.java  PatrStream.java  PatrWriteStream.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/interfaces/: FS.java  FSElement.java  FSOptions.java  File.java  Folder.java  IntObjectFunction.java  Mount.java  Pipe.java  ReadStream.java  ReadWriteStream.java  Stream.java  WriteStream.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/java/: PatrFileSystemProvider.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/java/impl/: PatrFileSystem.java  PatrPath.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/misc/: ElementType.java  EntryImpl.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/objects/misc/: EntryImpl.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/opts/: JavaFSOptions.java  PatrFSOptions.java  PatrRamFSOpts.java  StreamOpenOptions.java
javaPFS/src/main/java/de/hechler/patrick/zeugs/pfs/records/: StreamOptions.java
javaPFS/src/test/java/de/hechler/patrick/zeugs/pfs/: FSChecker.java  Test.java
native-pfs/: .classpath  .gitignore  Makefile  bm.c  bm.h  hashset.c  hashset.h  patr-file-sys.h  pfs-constants.h  pfs-element.c  pfs-element.h  pfs-err.h  pfs-file.c  pfs-file.h  pfs-folder.c  pfs-folder.h  pfs-intern.h  pfs.c  pfs.h  pfs_tests.c  remove-src-from-bin.sh
native-pfs/java-helper/: Makefile
native-pfs/java-helper/src/: java-helper.c
native-pfs/jni/: Makefile
native-pfs/jni/src/: de_hechler_patrick_pfs_file_impl_NativePatrFileSysFile.h  de_hechler_patrick_pfs_folder_impl_NativePatrFileSysFolder.h  de_hechler_patrick_pfs_fs_impl_NativePatrFileSys.h  jnipfs-file.c  jnipfs-folder.c  jnipfs-fs.c  (+2 more)
native-pfs/native-core/: Makefile
native-pfs/native-pfs/: Makefile
native-pfs/testout/: testfile.pfs
patr-file-sys-ecl-plugin/: .classpath  .project  plugin.xml
pfs-core/: .classpath  .cproject  .gitignore  .project  Makefile  pom.xml
pfs-core/exports/: include
pfs-driver/: .cproject  .gitignore  .project  Makefile  patr-fs.h  patr_fs.c  patr_fs_driver.c  patrfs.h  super.c
pfs-driver/src/: pfs-driver.c
pfs-shell/: .cproject  .gitignore  .project  Makefile
pfs-shell/src/: buildins.h  pfs-shell.c
shell/: pfs-readme.md  pom.xml
testin/checkFromRealFileSys/: simpleTextFile.txt
(+296 files in other folders)
